{
  "name": "backend2",
  "version": "1.0.0",
  "description": "a professional backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Shivanshu Tripathi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "prettier": "^3.4.2"
  }
}
